
abstract=Este vocabulario se utiliza para la descripción de procedimientos administrativos ofrecidos por un ayuntamiento. Reutiliza términos de varios vocabularios, como:
- schema.org
- CPSV (Core Public Service Vocabulary)
- Unidades territoriales en España
Asimismo, se actualizará de acuerdo con la evolución de estos vocabularios (especialmente los que están en pleno desarrollo en el momento de creación de este vocabulario, como el vocabulario sobre unidades territoriales en España).
ontologyTitle=Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento
ontologyPrefix=esserv
ontologyNamespaceURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio
ontologyName=Vocabulario para la representación de procedimientos administrativos ofrecidos por un ayuntamiento
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/sector-publico/servicio
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=Creative Commons Attribution 4.0 International (CC BY 4.0)
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Freddy Priyatna (Ontology Engineering Group, Universidad Politécnica de Madrid);Oscar Corcho (Ontology Engineering Group, Universidad Politécnica de Madrid);Víctor Morlán (Ayuntamiento de Zaragoza)
authorsURI=;;
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
